<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Rifle.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player\FireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyParticleSystem.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>