<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\CursorTracker.cs" Line="47" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>